<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="SIMON SEIN - Creative Programar: Jesus Antonio Esquivel Henao">
    <meta name="copyright" content="Colsubsidio">
    <meta name="description" lang="es" content="Sitio Oficial, Colsubsidio">
    <meta lang="es" name="keywords" content="Colsubsidio, falta palabras claves">
    <title>Colsubsidio - Pre-ICFES</title>
    <script type="text/javascript" src="source.js"> </script>
    <!--  background image script  -->
    <script src="scripts/jquery.ez-bg-resize.js" type="text/javascript" charset="utf-8"></script>
    <script>
      $(document).ready(function() {
        $("body").ezBgResize({
          img     : "contenidos/pre_icfes/fondos_preicfes.jpg", // imagen de fondo...
          opacity : 1, // Opacity. 1 = 100%.  This is optional.
          center  : false // Boolean (true or false). This is optional. Default is true.
        });
      });
    </script>
  </head>
  <body>
    <div id="container">
      <script type="text/javascript" src="header.js"> </script>
			<script type="text/javascript" src="menuPrincipal.js"> </script>
      <div id="vtabs1">
        <div id="btnTabs">
          <h1>Pre-ICFES</h1>
          <ul>
            <li><a href="#vtabs-content-invible" style="visibility: hidden">INVIBLE</a></li>
            <li><a href="#vtabs-content-a">DESCRIPCIÓN</a></li>
            <li><a href="#vtabs-content-c">GALERÍA</a></li>
            <li><a href="#vtabs-content-e">CONTACTO</a></li>
          </ul>
        </div>
        <div>
          <div id="#vtabs-content-invible" style="visibility: hidden">
            <div class="content">
            </div>	
          </div>
          <div id="#vtabs-content-a">
            <div class="content" >
              <div id="contenido" class="tabContent">
              <p>
Los cursos Pre-Saber Colsubsidio son una oferta pedagógica dirigida a estudiantes de grado décimo u once de las diferentes instituciones educativas, que quieren fortalecer sus competencias y conocimientos en las diferentes asignaturas como estrategia para mejorar su rendimiento escolar e ingresar a la educación superior.<br><br>

El curso se desarrolla en 106 Horas. Incluye:<br><br>
              </p>
							<ul class="listaDesordenada">
	<li>Dos evaluaciones, una de diagnóstica inicial y otra de simulacro final (duración: 7 y 9 horas respectivamente)</li>
	<li>90 horas de clase</li>
	<li>Retroalimentación de resultados a estudiantes</li>
	<li>Interpretación y análisis de resultados con las instituciones educativas </li>
	<li>Informes de resultados individuales y grupales</li>
	<li>Jornada de inducción</li>
	<li>Material de apoyo (2 textos guías que contiene experiencias de aprendizaje de cada una de las asignaturas evaluadas por el ICFES</li>
</ul>
            </div>
            </div>	
          </div>

          <div id="#vtabs-content-c">
            <div class="content">
              <!--  galeria de imagenes -->
              <ul id="mycarousel" class="jcarousel-skin-tango">
                
                <li>
                  <a href="contenidos/pre_icfes/img01.jpg" rel="sexylightbox[group1]" title="Colsubsidio - Pre-ICFES">
                    <img src="contenidos/pre_icfes/img01.jpg" width="110" height="124" alt="" border=" 0" />
                  </a>
                </li>
								
                <li>
                  <a href="contenidos/pre_icfes/img02.jpg" rel="sexylightbox[group1]" title="Colsubsidio - Pre-ICFES">
                    <img src="contenidos/pre_icfes/img02.jpg" width="110" height="124" alt="" border=" 0" />
                  </a>
                </li>
								
                <li>
                  <a href="contenidos/pre_icfes/img03.jpg" rel="sexylightbox[group1]" title="Colsubsidio - Pre-ICFES">
                    <img src="contenidos/pre_icfes/img03.jpg" width="110" height="124" alt="" border=" 0" />
                  </a>
                </li>
								
                <li>
                  <a href="contenidos/pre_icfes/img04.jpg" rel="sexylightbox[group1]" title="Colsubsidio - Pre-ICFES">
                    <img src="contenidos/pre_icfes/img04.jpg" width="110" height="124" alt="" border=" 0" />
                  </a>
                </li>
								
								<li>
                  <a href="contenidos/pre_icfes/img05.jpg" rel="sexylightbox[group1]" title="Colsubsidio - Pre-ICFES">
                    <img src="contenidos/pre_icfes/img05.jpg" width="110" height="124" alt="" border=" 0" />
                  </a>
                </li>
								
								<li>
                  <a href="contenidos/pre_icfes/img06.jpg" rel="sexylightbox[group1]" title="Colsubsidio - Pre-ICFES">
                    <img src="contenidos/pre_icfes/img06.jpg" width="110" height="124" alt="" border=" 0" />
                  </a>
                </li>
								
								<li>
                  <a href="contenidos/pre_icfes/img07.jpg" rel="sexylightbox[group1]" title="Colsubsidio - Pre-ICFES">
                    <img src="contenidos/pre_icfes/img07.jpg" width="110" height="124" alt="" border=" 0" />
                  </a>
                </li>
                
								<li>
                  <a href="contenidos/pre_icfes/img08.jpg" rel="sexylightbox[group1]" title="Colsubsidio - Pre-ICFES">
                    <img src="contenidos/pre_icfes/img08.jpg" width="110" height="124" alt="" border=" 0" />
                  </a>
                </li>
								
								<li>
                  <a href="contenidos/pre_icfes/img09.jpg" rel="sexylightbox[group1]" title="Colsubsidio - Pre-ICFES">
                    <img src="contenidos/pre_icfes/img09.jpg" width="110" height="124" alt="" border=" 0" />
                  </a>
                </li>
								
								<li>
                  <a href="contenidos/pre_icfes/img10.jpg" rel="sexylightbox[group1]" title="Colsubsidio - Pre-ICFES">
                    <img src="contenidos/pre_icfes/img10.jpg" width="110" height="124" alt="" border=" 0" />
                  </a>
                </li>
								
								<li>
                  <a href="contenidos/pre_icfes/img11.jpg" rel="sexylightbox[group1]" title="Colsubsidio - Pre-ICFES">
                    <img src="contenidos/pre_icfes/img11.jpg" width="110" height="124" alt="" border=" 0" />
                  </a>
                </li>
								
              </ul>
            </div>	
          </div>

          <div id="#vtabs-content-e">
            <div class="content">
               <div id="contenido" class="tabContent content03">
                <!--  texto de contacto -->
                <p>
                  CIUDADELA COLSUBSIDIO<br>
Calle 83 No. 110 –  58<br>
Teléfonos: 431 78 60 – 229 35 93<br>
E-mail: pre-icfesbac@colsubsidio.com
                </p>
              </div>
            </div>	
          </div>
          
        </div>
      </div>
			<div id="footer">
        <script type="text/javascript" src="footer.js"> </script>
      </div>
    </div>
  </body>
</html>
